<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(36, 35, 35);
        padding: 10px;
        
    }
    h2{
        text-align: center;
        color: orange;
            font-family:helvetica;
    }
    img{
        width:180px;
        height:200px;
    }
    .one{
        display: flex;
        gap: 10px;
        background-color: white;
        margin: 10px;
        padding: 5px;
       
    }
    .two{
        display: flex;
        gap: 10px;
        background-color: white;
        margin: 10px;
        padding: 5px;
       
    }
    .three{
        display: flex;
        gap: 10px;
        background-color: white;
        margin: 10px;
        padding: 5px;
       
    }
    p{
        color: rgb(77, 74, 74);
        font-size: 13px;
    }
     a{
            text-decoration: none;
            color:white ;
        }
         button{
            background-color: orange;
            border: none;
            width: 100px;
            height:30px;
            margin-left:600px;
        }
</style>
<body>
    <div class="container">
        <h2>Sunrise Avenue</h2>
        <div class="one">
            <nav>
                <a href=""><img src="images/home2.png" alt=""></a>
            </nav>
            <nav>
                <h3>3BHK flat</h3>
                <p><b>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack.It builds up area about 1600ft.A spacious home for you to live in.</b></p>
            </nav>
            
        </div>
        <div class="two">
            <nav>
               <a href=""> <img src="images/home3.png" alt=""></a>
            </nav>
            <nav>
                <h3>2BHK flat</h3>
                <p><b>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack.It builds up area about 1600ft.A spacious home for you to live in.</b></p>
            </nav>
            
        </div>
        <div class="three">
            <nav>
                <a href=""><img src="images/home4.png" alt=""></a>
            </nav>
            <nav>
                <h3>4BHK flat</h3>
                <p><b>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack.It builds up area about 1600ft.A spacious home for you to live in.</b></p>
            </nav>
            
        </div>
             <button><a href="index.html">Back</a></button>
    </div>
    
</body>
</html>