<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Document</title>
     <style>
        .one{
            width: 1500px;
            height:600px;
            background-image: url(images/home1.jpg);
            background-position:80% ;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
          
        }
        .two{
            text-align: center;
            margin-left:500px;
           margin-top: 10px;
           margin-bottom: 20px;
        }
        .two h4{
            color: orange;
            font-family:helvetica;
        }
        .two h6{
            color: rgb(91, 87, 87);
            font-size: 13px;
        }
        .two a{
            text-decoration: none;
            color:white ;
        }
        .two button{
            background-color: orange;
            border: none;
            width: 100px;
        }
        .two button:hover{
            border: 3px solid black;
        }
     </style>

</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two">
            <h4><b>Sunrise Avenue</b></h4>
            <h6><b>Move to what you wants</b></h6>
            <button><a href="book.html">Book flat</a></button>
        </div>
    </div>
    
</body>
</html>